<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/baseline_explore_24"
        android:title="Explore" />
    <item
        android:id="@+id/myBookingsFragment"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="My Bookings" />
    <item
        android:id="@+id/myEventsFragment"
        android:icon="@drawable/baseline_event"
        android:title="My Events" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>

