<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignupActivity">

    <ImageView
        android:id="@+id/imageBrowse"
        android:layout_width="129dp"
        android:layout_height="100dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="183dp"
        android:src="@drawable/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/signuAddressTextView"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="291dp"
        android:text="Address"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />

    <TextView
        android:id="@+id/signupPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="300dp"
        android:text="Password"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupAddressText" />

    <EditText
        android:id="@+id/signupAddressText"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/input_shape"
        android:ems="10"
        android:hint="Enter your address"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/signupPasswordTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuAddressTextView" />

    <EditText
        android:id="@+id/signupPasswordText"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/input_shape"
        android:paddingHorizontal="16dp"
        android:textSize="15dp"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/sumbitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordTextView" />

    <Button
        android:id="@+id/sumbitBtn"
        android:layout_width="349dp"
        android:layout_height="50dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="46dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/black"
        android:fontFamily="@font/outfit_medium"
        android:textSize="16dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordText" />

    <TextView
        android:id="@+id/alreadyAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="177dp"
        android:text="Already have a Account? Login here"
        android:textColor="@color/gray_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sumbitBtn" />

    <TextView
        android:id="@+id/signupHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="119dp"
        android:text="Signup to your Account!"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signupFnameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="8dp"
        android:text="Full Name"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/signupFnameText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBrowse" />

    <TextView
        android:id="@+id/signupEmailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="336dp"
        android:text="Email"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupFnameText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="260dp"
        android:text="Username"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailText" />

    <EditText
        android:id="@+id/signupFnameText"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/input_shape"
        android:paddingHorizontal="16dp"
        android:textSize="15dp"
        android:ems="10"
        android:hint="Enter your full name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/signupEmailView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupFnameView" />

    <EditText
        android:id="@+id/signupEmailText"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_shape"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupEmailView" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="349dp"
        android:layout_height="44dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/input_shape"
        android:ems="10"
        android:hint="Enter your username"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/signuAddressTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="348dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="Create your account to get started in just a few steps"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupHeaderText" />

</androidx.constraintlayout.widget.ConstraintLayout>